.info-user {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  margin: 10px 10px 0 10px;
}

.name-user {
  display: flex;
}

.name-user > h1{
  font-size: 50px;
  line-height: 50px;
}

.circle-offline, .circle-online {
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
}

.circle-online {
  background-color: green;
}

.img-user {
  width: 150px;
}

hr {
  width: 80%;
  margin: auto;
}

.posts {
  margin: 20px 10px 0 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-size: cover;
}

